# JVM args for Gradle daemon. 4 GB heap covers AGP 8.5 + Kotlin 1.9 comfortably.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX is required for Compose and recent Jetpack libraries.
android.useAndroidX=true

# Kotlin official code style (4-space indent, trailing commas where idiomatic).
kotlin.code.style=official

# Non-transitive R class generation reduces APK size and speeds up builds.
android.nonTransitiveRClass=true

# Enable Gradle configuration cache (8.7 supports it well for AGP 8.5).
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
