# wisedup

./: .gitignore  MISSION.md  README.md  RELEASES-R1.md  RELEASES-R2.md  RELEASES-R3.md  RELEASES-R4.md  RELEASES-R5.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: android.yml  app-ci.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/wisedup/focus/: SmokeInstrumentationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wisedup/focus/: MainActivity.kt  WisedUpApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
android/docs/: MANUAL_TEST_PLAN.md
app/: build.gradle.kts
app/src/androidTest/java/com/wizedup/focus/: MainActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizedup/focus/: MainActivity.kt
app/src/main/java/com/wizedup/focus/compliance/: ComplianceBypassReporter.kt  ComplianceCoordinator.kt
app/src/main/java/com/wizedup/focus/data/: FocusStateRepository.kt  SchoolRegistrationRepository.kt
app/src/main/java/com/wizedup/focus/receiver/: BootReceiver.kt
app/src/main/java/com/wizedup/focus/service/: FocusAccessibilityService.kt  FocusForegroundService.kt
app/src/main/java/com/wizedup/focus/sync/: OutboxSyncWorker.kt
app/src/main/java/com/wizedup/focus/util/: AccessibilityUtils.kt  FocusDiag.kt
app/src/main/res/drawable/: ic_focus_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wizedup/focus/data/: SchoolCodeRulesTest.kt
apps/android/: README.md  build.gradle.kts  proguard-rules.pro
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/res/values/: strings.xml  themes.xml
apps/android/src/main/res/xml/: data_extraction_rules.xml
apps/ios/: README.md
apps/web-admin/: .env  .gitignore  README.md  package.json
apps/web-admin/src/app/: layout.tsx  page.tsx
apps/web-admin/src/app/(dashboard)/school/: page.tsx
apps/web-admin/src/app/(dashboard)/students/[id]/: not-found.tsx  page.tsx
apps/web-admin/src/app/login/: page.tsx
apps/web-admin/src/components/: date-range-form.tsx  school-csv-button.tsx  student-detail-csv-buttons.tsx
apps/web-admin/src/lib/: csv.ts  dateRange.ts
apps/web-admin/src/lib/supabase/: browser.ts  middleware.ts  server.ts
docs/: MANUAL_TEST_PLAN.md  R3_ADMIN_PROVISIONING.md
docs/adr/: ADR-001-language-and-framework.md  ADR-002-blocking-mechanism.md  ADR-003-persistence-and-reboot.md  ADR-004-data-model-r1.md  ADR-005-r2-compliance-logging.md  ADR-006-r3-admin-dashboard.md
docs/architecture/: R1_architecture.md
docs/qa/: R1_qa_review.md
docs/releases/: R1_signoff.md
docs/stories/: R1_user_stories.md
docs/workflows/: R1_workflows.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/wizedup/: MISSION.md
legacy/wizedup/.claude/: memory.db
legacy/wizedup/.claude-flow/: CAPABILITIES.md  config.yaml  daemon-state.json
legacy/wizedup/.claude-flow/metrics/: codebase-map.json  consolidation.json  learning.json  performance.json  security-audit.json  swarm-activity.json  test-gaps.json  v3-progress.json
legacy/wizedup/.claude-flow/security/: audit-status.json
legacy/wizedup/.claude-flow/swarm/: swarm-state.json
legacy/wizedup/.swarm/: memory.db-shm  memory.db-wal  schema.sql  state.json
legacy/wizedup/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
legacy/wizedup/android/app/: build.gradle.kts  proguard-rules.pro
legacy/wizedup/android/app/src/androidTest/java/com/wizedup/focus/: SmokeInstrumentationTest.kt
legacy/wizedup/android/app/src/main/: AndroidManifest.xml
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/: MainActivity.kt  WizedUpApplication.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/data/: FocusStateRepository.kt  PreferencesKeys.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/service/: FocusAccessibilityService.kt  FocusForegroundService.kt  FocusServiceController.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/ui/focus/: FocusActivity.kt  FocusScreen.kt  FocusViewModel.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/ui/home/: HomeScreen.kt  HomeViewModel.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/ui/theme/: Theme.kt
legacy/wizedup/android/app/src/main/java/com/wizedup/focus/util/: SystemUiUtils.kt
legacy/wizedup/android/app/src/main/res/values/: colors.xml  strings.xml
legacy/wizedup/android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
legacy/wizedup/android/app/src/test/java/com/wizedup/focus/data/: FocusStateRepositoryTest.kt
legacy/wizedup/android/app/src/test/java/com/wizedup/focus/service/: FocusServiceControllerTest.kt
legacy/wizedup/android/docs/: MANUAL_TEST_PLAN.md
legacy/wizedup/android/gradle/: libs.versions.toml
legacy/wizedup/docs/adr/: ADR-003-persistence-and-reboot.md  ADR-004-data-model-r1.md
legacy/wizedup/docs/architecture/: R1_architecture.md
legacy/wizedup/docs/qa/: R1_qa_review.md
legacy/wizedup/docs/releases/: R1_signoff.md
legacy/wizedup/docs/stories/: R1_user_stories.md
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260512120000_r2_compliance_logging.sql  20260513120000_r3_admin_dashboard.sql
web/admin/: .env.example  README.md  package-lock.json
web/admin/src/app/: globals.css
web/admin/src/app/(dashboard)/: layout.tsx
web/admin/src/app/(dashboard)/students/: page.tsx
web/admin/src/app/login/: login-form.tsx
web/admin/src/components/: school-charts.tsx  students-roster-csv-button.tsx
web/admin/src/lib/: metrics.ts
web/admin/src/lib/supabase/: browser.ts  middleware.ts  server.ts
(+59 files in other folders)
